

FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\AddEmployeeWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\AddProductWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\ChangePassWordWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\EditEmployeeWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\EditProductWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\EmployeePage.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\HomePage.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\LoginWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\MainWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\OrderDetailWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\OrdersPage.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\ProductMenuWindow.xaml;;
FD:\FPT\PRN221\Final Project\Final_Project_PRN221\Final_Project_PRN221\ProductsPage.xaml;;

