is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Final_Project_PRN221_ep4hpsc1_wpftmp
build_property.ProjectDir = D:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
