

FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\AddEmployeeWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\AddProductWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\ChangePassWordWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\EditEmployeeWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\EditProductWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\EmployeePage.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\HomePage.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\LoginWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\MainWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\OrderDetailWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\OrdersPage.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\PreOrderWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\ProductMenuWindow.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\ProductsPage.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\Test.xaml;;
FD:\PRN221\Project\PRN211_Project\Project-PRN221-main\Final_Project_PRN221\Final_Project_PRN221\ViewOrderOfTableWindow.xaml;;

