

FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\AddEmployeeWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\AddProductWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\ChangePassWordWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\EditEmployeeWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\EditProductWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\EmployeePage.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\HomePage.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\LoginWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\MainWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\OrderDetailWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\OrdersPage.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\PreOrderWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\ProductMenuWindow.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\ProductsPage.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\Test.xaml;;
FD:\Semester 7\PRN221\Project-PRN221-main\PRN221_Project_Final\Final_Project_PRN221\Final_Project_PRN221\ViewOrderOfTableWindow.xaml;;

