# PRN221_Project_Final

./: Final_Project_PRN221.sql  README.md
Final_Project_PRN221/: Final_Project_PRN221.sln
Final_Project_PRN221/Final_Project_PRN221/: AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  ChangePassWordWindow.xaml  ChangePassWordWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProductWindow.xaml  EditProductWindow.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  Final_Project_PRN221.csproj  HomePage.xaml  HomePage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  LuckySpinPage.xaml  LuckySpinPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetailWindow.xaml  OrderDetailWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  PreOrderWindow.xaml  PreOrderWindow.xaml.cs  ProductMenuWindow.xaml  ProductMenuWindow.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  Test.xaml  Test.xaml.cs  ViewOrderOfTableWindow.xaml  ViewOrderOfTableWindow.xaml.cs
Final_Project_PRN221/ManageLibrary/: ManageLibrary.csproj  appsettings.json
Final_Project_PRN221/ManageLibrary/Management/: AccountManagement.cs  OrderManagement.cs  ProductManagement.cs  TableManagement.cs
Final_Project_PRN221/ManageLibrary/Respository/: AccountRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITableRepository.cs  OrderRepository.cs  ProductRepository.cs  TableRepository.cs
